

.milvus-Cookie-Consent {
  .CookieConsent {
    background: $B4 !important;
    justify-content: center !important;
    align-items: flex-end !important;
    padding: 24px;

    .content {
      font-size: $size-7;
      line-height: 1.75;
      max-width: 1144px !important;

      a {
        color: $M2;
        text-decoration: underline;
      }
    }

    .button-wrapper {
      width: 240px !important;
    }

    .decline-button {
      font-size: $size-7;
      color: $B4 !important;
      background-color: rgba($M1, .6) !important;
      border-radius: 4px !important;
    }

    .accept-button {
      font-size: $size-7;
      color: $B4 !important;
      background: $M1 !important;
      border-radius: 4px !important;
    }
  }
}
